{
  "compilerOptions": {
    "jsx": "react-jsx", // For React 17+
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module": "ESNext",
    "target": "ESNext",
    // other options
  },
  "include": [
    "src/**/*",    // Ensure TypeScript processes all files in src/
    "src/declaration.d.ts"  // Explicitly include your declaration file
  ]
}

// {
//   "files": [],
//   "references": [
//     { "path": "./tsconfig.app.json" },
//     { "path": "./tsconfig.node.json" }
//   ]
// }
